# booking-system-java-api

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/seuprojeto/reservas/: SistemaReservasApplication.java
src/main/java/com/seuprojeto/reservas/controller/: ReservaController.java
src/main/java/com/seuprojeto/reservas/model/: Reserva.java
src/main/java/com/seuprojeto/reservas/repository/: ReservaRepository.java
src/main/java/com/seuprojeto/reservas/service/: ReservaService.java
src/main/resources/: schema.sql
src/main/resources/static/: formulario.html  script.js
src/test/java/com/seuprojeto/reservas/api/: ReservaApiTest.java
src/test/java/com/seuprojeto/reservas/integration/: ReservaIntegrationTest.java
src/test/java/com/seuprojeto/reservas/unit/: ReservaServiceTest.java
